---
# defaults file for prometheus
prometheus_main_configurations:
  global:
    scrape_interval: "{{ prometheus.scrape_interval }}"
    evaluation_interval: 5s
    external_labels:
      env: '{{ prometheus_env }}'
  scrape_configs:
    - job_name: prometheus
      scrape_interval: 5m
      static_configs:
        - targets: ['{{ inventory_hostname }}:9090']
    - job_name: node_exporter

prometheus_default:
  port: 9090
  version: "2.37.5"

alertmanager:
  version: "0.23.0"
