---
- name: Configure Prometheus
  tags:
    - prometheus_configure
    - prometheus_alertmanager
  block:
    - name: Create the Configuration
      ansible.builtin.template:
        src: prometheus.yml.j2
        dest: "{{ directories.config }}/prometheus.yml"
        owner: "{{ prometheus.user }}"
        group: "{{ prometheus.group }}"
        mode: 0775

    - name: Start and Enable Prometheus
      ansible.builtin.service:
        name: prometheus
        state: started
        enabled: true

- name: Configure Alretmanager
